<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="section">
        <div class="titulo">
            <h1>Join our community </h1>
        </div>

        <div class="parrafo1">
            <h2>30-day, hassle-free money back guarantee </h2>
        </div>

        <div class="parrafo2">
            <h3>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</h3>
        </div>

        <div class="section1">
            <h1><strong>Monthly Subscription</strong></h1>
            <h1>$29 per month</h1>
            <h1>Full access for less than $1 a day</h1>
            <br>
            <div class="button">Sing Up</div>
        </div>

        <div class="section2">
            <h2><strong>Why Up</strong></h2>
            <h2>Tutorials by industry experts
                <br>Peer & expert code review
                <br>Coding exercises
                <br>Access to our GitHub repos
                <br>Community forum
                <br>0Flashcard decks
                <br>New videos every week</h2>

        </div>
    </div>
    <script src="./js/main.js"></script>

</body>

</html>
</body>